<?php
return [
    "login" => "Login",
    "logout" => "Logout",
    "profile" => "Profile",
    "profile_edit" => "Edit Profile",
    "password" => "Password",
    "password_forget" => "Forgot Password",
    "password_reset" => "Reset Password",
    "password_current" => "Current Password",
    "password_new" => "New Password",
    "password_confirm" => "Confirm Password",
    "password_confirm_new" => "Confirm New Password",
    "register" => "Register",
    "registration" => "Registration",
    "verification_code" => "Verification Code",
    "verification_verify_email" => "Verify Email",
    "reservation_new" => "New Reservation",
    "reservation_refuse" => "Reservation Refused",
    "reservation_accept" => "Reservation Accepted",
    "admin_page" => "Admin Page",
    "main_page" => "Main Page",
    "map_location" => "Map Locations",
    "enquiry_membership" => "Enquiries about Membership",

    //buttons
    "search" => "Search",
    "edit" => "Edit",
    "delete" => "Delete",
    "cancel" => "Cancel",
    "confirm" => "Confirm",
    "create" => "Create",
    "reserve" => "Reserve",
    "send" => "Send",
    "resend" => "Resend",
    "refuse" => "Refuse",
    "accept" => "Accept",
    "see_more" => "See More",

    //columns
    "username" => "Username",
    "notification" => "Notification",
    "email" => "Email",
    "code" => "Code",
    "name" => "Name",
    "title" => "Title",
    "type" => "Type",
    "alias" => "Alias",
    "public" => "Public",
    "path" => "Path",
    "main_only" => "Main Only",
    "local" => "Local",
    "local_show" => "Show Local",
    "local_count" => "Local Count",
    "content" => "Content",
    "description" => "Description",
    "created_at" => "Created At",
    "time_select" => "Time Select",
    "default_accept_comment" => "Default Accept Comment",
    "questioner" => "Questioner",
    "status" => "Status",
    "time" => "Time",
    "request" => "Request",
    "request_comment" => "Request Comment",
    "select_date" => "Select Date",
    "select_time" => "Select Time",
    "expect_time" => "Requested Time",
    "confirm_date" => "Confirm Date",
    "confirm_time" => "Confirm Time",
    "address" => "Address",
    "latitude" => "Latitude",
    "longitude" => "Longitude",
    "value" => "Value",
    "video" => "Video",
    "slider_images" => "Slider Images",
    "phone_number" => "Phone Number",
    "inquiry" => "Inquiry",

    //admin
    "category" => "Category",
    "category_local" => "Category Local",
    "board" => "Board",
    "reply" => "Reply",
    "reservation" => "Reservation",
    "user" => "User",
    "location" => "Location",
    "graphic_setting" => "Graphic Setting",
    "setting" => "Setting",

    //messages
    "message_membership_agreement" => "Agree to the privacy policy",
    "message_popup_delete" => "Are you sure to delete?",
    "message_popup_delete_topic" => "If you delete this data, you will be lost related data.<br/>Are you sure to delete?",
    "message_popup_page" => "Don't show this popup today",
    "message_info_mail" => "* Please check your spam mailbox if you don't receive the mail.",
    "message_info_drag" => "* Priority can be changed with drag-drop.",
    "message_error_empty_field" => "{field} is empty",
    "message_error_differ_password" => "please check two fields for password is same.",

    "email_click_link" => "Or click {link} to verify.",
    "email_here" => "here",
];
