<?php
return [
    "login" => "로그인",
    "logout" => "로그아웃",
    "profile" => "프로필",
    "profile_edit" => "프로필 수정",
    "password" => "비밀번호",
    "password_forget" => "비밀번호를 잊어버렸습니다",
    "password_reset" => "비밀번호 재설정",
    "password_current" => "현재 비밀번호",
    "password_new" => "새 비밀번호",
    "password_confirm" => "비밀번호 확인",
    "password_confirm_new" => "새 비밀번호 확인",
    "register" => "회원가입",
    "registration" => "회원가입",
    "verification_code" => "인증 코드",
    "verification_verify_email" => "이메일 인증",
    "admin_page" => "관리자 페이지",
    "main_page" => "메인 페이지",
    "map_location" => "지도",
    "enquiry_membership" => "가맹점 문의",

    //buttons
    "search" => "검색",
    "edit" => "수정",
    "delete" => "삭제",
    "cancel" => "취소",
    "confirm" => "확인",
    "create" => "생성하기",
    "reserve" => "예약하기",
    "send" => "보내기",
    "resend" => "재전송",
    "refuse" => "거절",
    "accept" => "수락",
    "see_more" => "더 보기",

    //columns
    "username" => "아이디",
    "notification" => "알림",
    "email" => "이메일",
    "code" => "코드",
    "name" => "이름",
    "title" => "제목",
    "type" => "유형",
    "alias" => "명칭",
    "public" => "공개",
    "path" => "경로",
    "main_only" => "메인 전용",
    "local" => "하위 항목",
    "local_show" => "하위 항목 사용",
    "local_count" => "하위 항목 수",
    "content" => "내용",
    "description" => "상세",
    "created_at" => "생성일",
    "time_select" => "시간 선택",
    "default_accept_comment" => "기본 수락 메세지",
    "questioner" => "요청인",
    "status" => "상태",
    "time" => "시간",
    "request" => "요청",
    "request_comment" => "요청 내용",
    "select_date" => "날짜 선택",
    "select_time" => "시간 선택",
    "requested" => "요청됨",
    "accepted" => "수락됨",
    "refused" => "거절됨",
    "canceled" => "취소됨",
    "request_accept" => "요청 수락",
    "request_refuse" => "요청 거절",
    "request_cancel" => "요청 취소",
    "reservation_refuse_reason" => "거절 사유",
    "reservation_use_default" => "기본 응답 사용하기",
    "reservation_response" => "응답",
    "expect_date" => "요청 날짜",
    "expect_time" => "요청 시간",
    "confirm_date" => "확정 날짜",
    "confirm_time" => "확정 시간",
    "address" => "주소",
    "latitude" => "위도",
    "longitude" => "경도",
    "value" => "값",
    "phone_number" => "전화번호",
    "inquiry" => "문의",
    "logo" => "로고",
    "footer_logo" => "하단 로고",

    //main
    "show_detail" => "상세보기",

    //admin
    "category" => "카테고리",
    "category_local" => "하위 카테고리",
    "board" => "게시판",
    "reply" => "댓글",
    "reservation" => "예약",
    "user" => "사용자",
    "location" => "지도",
    "graphic_setting" => "그래픽 설정",
    "setting" => "설정",
    "admin_title" => "관리자 페이지",
    "favicon" => "파비콘",
    "open_graph" => "오픈그래프",
    "main_video" => "메인 비디오",
    "main_image" => "메인 이미지",

    //messages
    "message_membership_agreement" => "개인 정보 취급 방침에 동의",
    "message_popup_delete" => "삭제하시겠습니까?",
    "message_popup_delete_topic" => "삭제 시 연관된 데이터도 함께 삭제됩니다.<br/>삭제하시겠습니까?",
    "message_popup_page" => "오늘 더이상 보지 않음",
    "message_popup_refuse" => "요청을 거절하시겠습니까?",
    "message_info_mail" => "* 이메일 수신이 되지 않을 시 스팸함을 확인 해 주세요.",
    "message_info_drag" => "* 드래그-드랍으로 순서 변경이 가능합니다.",
    "message_info_english" => "* 해당 필드는 영문이여야 합니다.",
    "message_info_public" => "* 해당 필드는 비인증 사용자도 볼 수 있도록 합니다.",
    "message_info_table_style" => "* 해당 필드는 일반 사용자가 보는 게시판의 스타일을 지정합니다.",
    "message_info_category_main_only" => "* 해당 필드는 이 카테고리가 메인페이지에서만 보이도록 설정합니다.",
    "message_info_category_local" => "* 해당 필드는 하위 카테고리가 보일지 아닐지 설정합니다.",
    "message_info_reservation_time" => "* 해당 필드는 사용자가 예약시 날짜와 시간을 선택할 수 있는지 허용합니다.",
    "message_info_reservation_default_message" => "* 해당 필드는 예약이 완료됐을시 사용자에게 이메일을 보내는 기본 메세지 입니다.\n(만약 로그인 시스템을 사용하지 않거나 사용자가 수신 거부인 경우 발송되지 않습니다)",
    "message_info_location_address" => "* '검색' 버튼을 사용하여 위도 경도를 검색해 주세요.",
    "message_error_empty_field" => "{field} 입력칸이 비어있습니다.",
    "message_error_differ_password" => "두 비밀번호 입력 값이 같은지 확인해주세요.",

    //email
    "email_click_link" => "혹은 {link} 를 클릭하세요.",
    "email_here" => "여기",
    "email_reservation_new" => "새 요청",
    "email_reservation_refuse" => "요청이 거절되었습니다",
    "email_reservation_accept" => "요청이 수락되었습니다",
];
